<head>
  <style media="screen">
  .footer{
    margin: auto;
    margin-top: 60px;
    padding: 0 0 35px;
    font-size: 16px;
    background-color: #333333;
  }

  .footer-left{
    float: left;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 20px;
    margin-bottom: -50px;
    color: white;
  }

  .my-border{
    border-right: 3px solid #3f3f3f;
  }

  .my-list{
    text-decoration: none;
    padding-top: 20px;
    padding-left: 50px;
  }

  .fa {
    padding: 3px;
    font-size: 15px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
  }

  .fa:hover {
      color: white;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }
  </style>
</head>
<div class="footer row">
  <div class="col-sm-8 footer-left">
    <h3>Kancabazar.com</h3>
    <p>
      Kancabazar.com is an online shop currently working in Dhaka, Bangladesh. "Eat fresh, live fresh" is our motto. We believe that, getting fresh food is a right of a customer.So, we are committed to deliver the freshest food at the door-step of our customer.
    </p>
  </div>
  <div class="my-border"></div>
  <div class="col-sm-3">
    <div class="row">
      <div class="col">
        <ul class="my-list">
          <li><a href="/contact/">Contact Us</a></li>
          <li><a href="/privacy/">Privacy Policy</a></li>
          <li><a href="/terms/">Terms of Use</a></li>
          <li><a href="faq.html">FAQs</a></li>
        </ul>
      </div>
    </div>
    <div class="row offset-sm-1">
      <div class="col">
        <a href="https://www.facebook.com" class="fa fa-facebook" title="facebook" target="_blank"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter" title="twitter" target="_blank"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube" title="youtube" target="_blank"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram" title="instagram" target="_blank"></a>
        <a href="https://plus.google.com" class="fa fa-google" title="google+" target="_blank"></a>
      </div>
    </div>
  </div>
</div>
